# osgi-sodeac-streampartitioner

./: .project  .travis.yml  Jenkinsfile  README.md  pom.xml
org.sodeac.streampartitioner.api/: .gitignore  pom.xml
org.sodeac.streampartitioner.api/src/main/java/org/sodeac/streampartitioner/api/: IInputStreamPartitioner.java  IOutputStreamPartitioner.java  IStreamPartitioner.java  IStreamPartitionerFactory.java  ISubStreamListener.java  package-info.java
org.sodeac.streampartitioner.example/: pom.xml
org.sodeac.streampartitioner.example/src/main/java/org/sodeac/streampartitioner/example/api/: Events.java  IEchoClient.java  IEchoClientFactory.java  ServerNotRunningException.java  SubStreamFingerprint.java
org.sodeac.streampartitioner.example/src/main/java/org/sodeac/streampartitioner/example/impl/: EchoClientFactoryImpl.java  EchoClientImpl.java  EchoServer.java  EchoServerConnection.java
org.sodeac.streampartitioner.itest/: pom.xml
org.sodeac.streampartitioner.itest/src/test/java/org/sodeac/streampartitioner/itest/: AbstractTest.java  BaseContainerTest.java  EchoTest.java
org.sodeac.streampartitioner.provider/: pom.xml
org.sodeac.streampartitioner.provider/src/main/java/org/sodeac/streampartitioner/impl/: CloseDelegateInputStream.java  CloseDelegateOutputStream.java  FindMarkInputStream.java  InputStreamPartitionerImpl.java  OutputStreamPartitionerImpl.java  StreamPartitionerFactoryImpl.java
org.sodeac.streampartitioner.provider/src/test/java/org/sodeac/streampartitioner/impl/: PartContainer.java  StreamPartitionerConsumerTest.java  StreamPartitionerProducerTest.java  StreamPartitionerSingleObjectTest.java  VeryTinySubtreamsTest.java
