<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.sodeac.streampartitioner.provider</artifactId>
  <packaging>bundle</packaging>
  
  <name>Sodeac StreamPartitioner Provider</name>
  <description>Sodeac streampartitioner provider for OSGi μservice.</description>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-streampartitioner-parent</artifactId>
  	<version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.streampartitioner.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
          	<Import-Package>
            	org.sodeac.streampartitioner.api;version="${project.version}",
            	*
            </Import-Package>
            <Private-Package>org.sodeac.streampartitioner.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>