<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.streampartitioner.api</artifactId>
  <packaging>bundle</packaging>
  <name>Sodeac StreamPartitioner API</name>
  <description>API for sodeac streampartitioner μservice.
A streampartitioner splits InputStreams and OutputStreams (java.io) into substreams.</description>
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-streampartitioner-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
          	<Export-Package>org.sodeac.streampartitioner.api;version="${project.version}"</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
