<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>org.sodeac.streampartitioner.itest</artifactId>
  
  <name>Sodeac StreamPartitioner Integration Test</name>
  <description>OSGi-Container integrations tests for streampartitioner bundles</description>
  
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-streampartitioner-parent</artifactId>
  	<version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <dependencies>
  
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.streampartitioner.api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.streampartitioner.example</artifactId>
      <version>${project.version}</version>
    </dependency>
    
  </dependencies>
  
</project>