<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sodeac.streampartitioner.example</artifactId>
  <name>Sodeac Streampartitioner Example</name>
  <packaging>bundle</packaging>
  <description>example echo server for streampartitioner</description>
  <parent>
    <groupId>org.sodeac</groupId>
    <artifactId>sodeac-streampartitioner-parent</artifactId>
    <version>1.1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.sodeac</groupId>
      <artifactId>org.sodeac.streampartitioner.api</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
          	<Import-Package>
            	org.sodeac.streampartitioner.api;version="[1.1.0,1.2.0)",
            	*
            </Import-Package>
            <Export-Package>org.sodeac.streampartitioner.example.api;version="${project.version}"</Export-Package>
            <Private-Package>org.sodeac.streampartitioner.example.impl</Private-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>